FIREBASE_PROJECT_ID=your-firebase-project-id
REDIS_HOST=localhost
REDIS_PORT=6379
FIREBASE_API_KEY=AIzaSyAz868EJYdJj4dcwBQLxoMd0s7i3R0zOE4
FIREBASE_AUTH_DOMAIN=user-products.firebaseapp.com
FIREBASE_PROJECT_ID=user-products
FIREBASE_STORAGE_BUCKET=user-products.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=283708194706
FIREBASE_APP_ID=1:283708194706:web:29447414761d99f7220b4b
FIREBASE_MEASUREMENT_ID=G-M6HDSPB2YP